{
  "name": "bunyan",
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "description": "Browser-native parametric BIM/CAD platform (OCCT/WASM kernel behind a versioned message protocol)",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && tsc -p packages/kernel-mock/tsconfig.json && tsc -p packages/kernel-occt/tsconfig.json && tsc -p packages/document/tsconfig.json && tsc -p packages/sketch-solver/tsconfig.json && tsc -p packages/types/tsconfig.json && tsc -p apps/web/tsconfig.json",
    "test": "vitest run --reporter=default --reporter=json --outputFile.json=.vitest-summary.json",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "reseed:check": "node scripts/check-reseed.mjs",
    "state": "node scripts/state.mjs",
    "docs:check": "vitest run tests/docs-budget.test.ts tests/freeze-boundary.test.ts tests/protocol",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && pnpm reseed:check && pnpm docs:check"
  },
  "devDependencies": {
    "@bunyan/document": "workspace:*",
    "@bunyan/kernel-client": "workspace:*",
    "@bunyan/kernel-core": "workspace:*",
    "@bunyan/kernel-mock": "workspace:*",
    "@bunyan/kernel-occt": "workspace:*",
    "@bunyan/protocol": "workspace:*",
    "@bunyan/sketch-solver": "workspace:*",
    "@bunyan/types": "workspace:*",
    "@eslint/js": "^9.17.0",
    "@types/node": "^20.17.10",
    "eslint": "^9.17.0",
    "fflate": "^0.8.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^4.1.10"
  }
}
